defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend sensores
  bind 10.100.0.107:2000
  default_backend middlewares

backend middlewares
  server MiddleWare1 10.100.0.107:8000
  server MiddleWare2 10.100.0.107:8001
