[agent]
   interval = "10s"
   round_interval = true
   metric_batch_size = 1000
   metric_buffer_limit = 10000
   collection_jitter = "0s"
   flush_interval = "10s"
   flush_jitter = "0s"
   precision = ""
   hostname = ""
   omit_hostname = false

[[inputs.mqtt_consumer]]
   servers = ["mqtt://localhost:3004"]
   topics = [
	"humedad",
	"temperatura",
	"co2",
	"volatiles"
   ]
 
   client_id = "telegraf-mqtt"
   username = ""
   password = ""
   data_format = "json"
   json_strict = true
   json_query = ""
   tag_keys = ["sensor", "value"]
   json_string_fields = ["unidad"]
   json_name_key = "sensor"
   json_time_format = "2006-01-02T15:04:05Z07:00"
   json_timezone = "UTC"	

[[outputs.influxdb]]
   urls = ["http://localhost:8086"]
   database = "sensores"
   username = ""
   password = ""
   retention_policy = ""
